# demo_web_servise

./: .gitignore  README.MD  pom.xml
src/main/java/com/configuration/: WebServiceConfig.java
src/main/java/com/endpoints/: CountryEndpoint.java
src/main/java/com/repository/: CountryRepository.java
